<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>
		Team Register Form
	</h1>
	
	<form method="post" action="TeamRegistration">
		<table>
			<tr>
				<td>Team Name</td>
				<td>
					<input type="text" name="teamName">
				</td>
			</tr>
			<tr>
				<td>Owner</td>
				<td>
					<input type="text" name="owner">
				</td>
			</tr>
			<tr>
				<td>Max age Allowed</td>
				<td>
					<input type="number" name="age">
				</td>
			</tr>
			<tr>
				<td>Min Batting Avg</td>
				<td>
					<input type="number" name="battingAvg">
				</td>
			</tr>
			<tr>
				<td>Min Wickets Taken</td>
				<td>
					<input type="number" name="minWickets">
				</td>
			</tr>
			<tr>
				<td>
					<input type="submit" value="Register">
				</td>
			</tr>
		</table>
	</form>
</body>
</html>