<!DOCTYPE html>
<html>
<head>
    <title>Book App</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        table {
            border-collapse: collapse;
        }
        
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>Book App</h1>
    
    <form id="bookForm">
        <label for="bookName">Book Name:</label>
        <input type="text" id="bookName" name="bookName" required><br><br>
        
        <label for="author">Author:</label>
        <input type="text" id="author" name="author" required><br><br>
        
        <label for="publishingDate">Publishing Date:</label>
        <input type="date" id="publishingDate" name="publishingDate" required><br><br>
        
        <label for="price">Price:</label>
        <input type="number" id="price" name="price" min="201" required><br><br>
        
        <label>Languages:</label><br>
        <input type="checkbox" id="hindi" name="language" value="Hindi"> Hindi<br>
        <input type="checkbox" id="english" name="language" value="English"> English<br>
        <input type="checkbox" id="marathi" name="language" value="Marathi"> Marathi<br><br>
        
        <input type="submit" value="Add Book">
    </form>
    <br>
    <button id="showBooksBtn">Show Book Details</button>
    
    <table id="bookTable">
        <tr>
            <th>Book Name</th>
            <th>Author</th>
            <th>Publishing Date</th>
            <th>Price</th>
            <th>Languages</th>
        </tr>
    </table>

<script>
    $(document).ready(function() {
        $("#bookForm").submit(function(e) {
            e.preventDefault();
            
            var bookName = $("#bookName").val();
            var author = $("#author").val();
            var publishingDate = $("#publishingDate").val();
            var price = $("#price").val();
            
            var languages = [];
            $('input[name="language"]:checked').each(function() {
                languages.push($(this).val());
            });
            
            if (price > 200 && languages.length >= 2 && bookName.length >= 3) {
                $("#bookTable").append("<tr><td>" + bookName + "</td><td>" + author + "</td><td>" + publishingDate + "</td><td>" + price + "</td><td>" + languages.join(", ") + "</td></tr>");
                // Reset the form
                $("#bookForm")[0].reset();
            } else {
                alert("Price must be greater than 200 and at least 2 languages must be selected, and book name must be greater than 3");
            }
        });
        
        $("#showBooksBtn").click(function() {
            $("#bookTable").toggle();
        });
    });
</script>
</body>
</html>
